
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo & Ether</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Echo & Ether</h1>
        <p>Your voice is sacred. Your stillness is powerful. Let’s honor both.</p>
    </header>
    <nav>
        <a href="#services">Offerings</a>
        <a href="#pulse">Pulse Notes</a>
        <a href="#contact">Book</a>
    </nav>
    <section class="section">
        <h2>Welcome</h2>
        <p>This is the official space for Echo & Ether, a sanctuary of sound and spirit. Explore our offerings, read our reflections, and reconnect with your intuition.</p>
    </section>
    <footer>
        <p>© 2025 Echo & Ether</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
