
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    background: #fdf8f2;
    color: #3a2c27;
}
header {
    background: #e6d9c4;
    padding: 1.5rem;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    background: #f0e6d8;
}
nav a {
    text-decoration: none;
    color: #3a2c27;
    font-weight: bold;
}
.section {
    max-width: 720px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #5a4238;
}
footer {
    text-align: center;
    font-size: 0.9rem;
    padding: 2rem 1rem;
    color: #8b776a;
}
