<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Echo & Ether</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 class="soft-pulse">Echo & Ether</h1>
    <p>Your space for whispers, reflection, and release.</p>
  </header>

  <!-- Start: Collapsible Offerings -->
  <div class="collapsible-section">
    <button class="collapsible">Whispers</button>
    <div class="content">
      <p>Custom audio affirmations tailored to your energy and need.</p>
    </div>
    <button class="collapsible">Tell Me Anyway</button>
    <div class="content">
      <p>A safe, anonymous space to share your truth—without judgment.</p>
    </div>
    <button class="collapsible">Echo Session</button>
    <div class="content">
      <p>30-minute intuitive check-in to ground, reflect, or ask for clarity.</p>
    </div>
  </div>
  <!-- End: Collapsible Offerings -->

  <script src="script.js"></script>
</body>
</html>
