
body {
  font-family: Arial, sans-serif;
  background: #fdf9f6;
  color: #333;
  padding: 2em;
}

.soft-pulse {
  animation: softPulse 3s ease-in-out infinite;
}

@keyframes softPulse {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
  100% { opacity: 1; transform: scale(1); }
}

.collapsible {
  background-color: #eee;
  color: #333;
  cursor: pointer;
  padding: 1em;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1em;
  margin-top: 1em;
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.content {
  padding: 0 1em;
  display: none;
  overflow: hidden;
  background-color: #f9f9f9;
  border-left: 4px solid #999;
}
